<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
            flex-direction: column;
            position: relative;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .footer-text {
            position: absolute;
            bottom: 20px;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .mute-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            background-color: #ff0000;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            transition: background 0.3s;
        }
        .mute-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <img src="gfrre.png" alt="">
    <button class="mute-button" id="muteButton">Выключить трек</button>
    <audio id="audio" autoplay loop>
        <source src="siiat.mp3" type="audio/mpeg">
    </audio>
    <div class="footer-text">TG:SOUNDQUELA</div>
    <script>
        const audio = document.getElementById('audio');
        const muteButton = document.getElementById('muteButton');

        muteButton.addEventListener('click', () => {
            audio.pause();
        });
    </script>
</body>
</html>